 <!DOCTYPE html>
<html>
<head>
  <title>Master Burger Locations</title>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="styeyee.css">

<body>
<!--location, home page, and menu buttons/-->
<!-- Navbar (sit on top) -->
<div class="w3-top">
    
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      
    <a href="Index.html" class="w3-bar-item w3-button">Master Burger</a>
    
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="loca.html" class="w3-bar-item w3-button">Locations</a>
      <a href="men.html" class="w3-bar-item w3-button">Menu</a>
    </div>
  </div>
</div>



<!-- Image id for banner/-->

<section class="parallax">
<div class="paralax-inner">
  <img id="banner"src="perfect.jpeg">
</div>  
</section>




<!--Image id for logo-->
<img id="burpic"src="Capture.PNG"/>



<!-- code for google map/-->
<div class="mapouter"><div class="gmap_canvas"><iframe width="280" height="352" id="gmap_canvas" src="https://maps.google.com/maps?q=master burger  4366 W Adams Blvd, Los Angeles, CA 90018&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.maps-erstellen.de"></a>
 <!-- code for google map style/-->
   <style>
   .mapouter{overflow:hidden;height:29%;width:67%;position:relative;
 top:19.78em;
 left: 30%;}
 
   .gmap_canvas {background:none!important;height:299px;width:275px; position: relative;
 bottom:20px;
 left: 30%;}
 
 
 
 @media screen and (max-width: 650px) {
   .mapouter{
       overflow:hidden;
       height:29%;
       width:47%;
       position:relative;
       top:39.78em;
       left:5%;
       
   }
 
   .gmap_canvas {background:none!important;height:299px;width:275px; position: relative;
 top:25.78em;
 left: 30%;}
   
   }
   </style>
   
  
</div>



<!-- code for text on the adress of the master burgers /-->
<p>This is one of the locations of the Master Burger.<br></br><br>Adress</br>
Master Burger, 4366 W Adams Blvd, Los Angeles, CA 90018</p>



<!-- code for picture of master burgers /-->
<img id="bancc"src="https://igx.4sqi.net/img/general/200x200/9740724_CgdPwO4AvQtZjN6avLnen1GLPBJ7OfSlwCBqtEOfKGc.jpg"/>



<!-- code for google map/-->
<div class="mapouter"><div class="gmap_canvas"><iframe width="275" height="299" id="gmap_canvas" src="https://maps.google.com/maps?q=master burger broadway&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.crocothemes.net">crocothemes</a>
<style>.mapouter{overflow:hidden;height:299px;width:40%;}.gmap_canvas {background:none!important;height:299px;width:40%;}
 
 @media screen and (max-width: 650px) {
   .mapouter{
       overflow:hidden;
       height:29%;width:47%;
       position:relative;
       top:6.78em;
       left:5%;
       
   }
 
   .gmap_canvas {
     background:none!important;
     height:299px;width:275px; 
     position: relative;
      top:6.78em;
     left: 30%;
    }
    
   }
</style>
</div>



<!-- code for text on the adress of the master burgers /-->
<p>This is another location of the master burger.<br></br><br>Adress</br>
Master Burger, 1001 S Broadway, Los Angeles, CA 90015</p>



<!-- code for picture of master burgers /-->
<img id="bancc" src="https://static1.squarespace.com/static/55a3526ee4b0a5fcc4de090f/t/5abd5ead2b6a287d5fb09e6a/1522360069501/IMG_7391.JPG "/>



<!-- code for google map/-->
<div class="mapouter"><div class="gmap_canvas"><iframe width="280" height="352" id="gmap_canvas" src="https://maps.google.com/maps?q=master burger  4419 S Western Ave, Los Angeles, CA 90062&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.maps-erstellen.de"></a>
<style>.mapouter{overflow:hidden;height:352px;width:280px;}.gmap_canvas {background:none!important;height:352px;width:280px;}
 @media screen and (max-width: 650px) {
   .mapouter{
       overflow:hidden;
       height:29%;width:47%;
       position:relative;
       top:3.78em;
       left:5%;
       
   }
 
   .gmap_canvas {
     background:none!important;
     height:299px;width:275px; 
     position: relative;
      top:6.78em;
     left: 30%;
    }</style></div>



<!-- code for text on the adress of the master burgers /-->
<p>This is one of the locations of the Master Burger.<br></br><br>Adress</br>
Master Burger,4419 S Western Ave, Los Angeles, CA 90062</p>



<!-- code for picture of master burgers /-->
<img id="bancc"src="https://cdn.vox-cdn.com/thumbor/G63WVRX6zav-WXklsjpggjwOEdg=/2x0:997x746/1200x900/filters:focal(2x0:997x746)/cdn.vox-cdn.com/uploads/chorus_image/image/46132838/master-burger.0.0.jpg"/>

 
 
 
 <!-- code for google map/-->
 <div class="mapouter"><div class="gmap_canvas"><iframe width="280" height="352" id="gmap_canvas" src="https://maps.google.com/maps?q=master burger 3420 W Slauson Ave a, Los Angeles, CA 90043&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.maps-erstellen.de"></a>
 <style>.mapouter{overflow:hidden;height:352px;width:280px;}.gmap_canvas {background:none!important;height:352px;width:280px;}
  @media screen and (max-width: 650px) {
   .mapouter{
       overflow:hidden;
       height:29%;width:47%;
       position:relative;
       top:17.78em;
       left:5%;
       
   }
 
   .gmap_canvas {
     background:none!important;
     height:299px;width:275px; 
     position: relative;
      top:6.78em;
     left: 30%;
    }
  }
    </style>
    </div>
 
 
 
 <!-- code for text on the adress of the master burgers /-->
 <p>This is one of the locations of the Master Burger.<br></br><br>Adress</br>
Master Burger,3420 W Slauson Ave a, Los Angeles, CA 90043</p>



<!-- code for picture of master burgers /-->
<img id="bancc"src="https://igx.4sqi.net/img/general/600x600/12596672_LKrgqEEktE5ya5iAN2LFYNajmIwUvIRGdh1AGC0jHJw.jpg"/>
 


<div class="na"> <div class="na">
             <a href="men.html">Menu</a>
              </br>
 </body>
</html>
